apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: publicipallocations.ovn.ik8s.ir
spec:
  group: ovn.ik8s.ir
  names:
    plural: publicipallocations
    singular: publicipallocation
    kind: PublicIPAllocation
    shortNames:
      - pipa
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: ["poolRef", "address", "macAddress"]
              properties:
                poolRef:
                  type: string
                  description: Name of the PublicIPPool this allocation belongs to
                containerInterface:
                  type: string
                address:
                  type: string
                  description: Allocated IP address (IPv4 or IPv6)
                macAddress:
                  type: string
                  description: MAC address assigned to this allocation
                ipFamily:
                  type: string
                  enum: ["IPv4", "IPv6"]
                ownerRef:
                  type: object
                  description: The Kubernetes owner of this allocation (VM or Pod)
                  properties:
                    kind:
                      type: string
                    namespace:
                      type: string
                    name:
                      type: string
            status:
              type: object
              properties:
                allocatedAt:
                  type: string
                  format: date-time
                releasedAt:
                  type: string
                  format: date-time
                history:
                  type: array
                  description: Historical records of previous allocations/releases
                  items:
                    type: object
                    properties:
                      address:
                        type: string
                      macAddress:
                        type: string
                      containerInterface:
                        type: string
                      owner:
                        type: string
                      allocatedAt:
                        type: string
                        format: date-time
                      releasedAt:
                        type: string
                        format: date-time
      subresources:
        status: {}
      selectableFields:
        - jsonPath: .spec.ipFamily
        - jsonPath: .spec.containerInterface
        - jsonPath: .spec.address
        - jsonPath: .spec.macAddress
        - jsonPath: .status.active
        - jsonPath: .status.releasedAt
      additionalPrinterColumns:
        - jsonPath: .spec.ownerRef.kind
          name: Kind
          type: string
        - jsonPath: .spec.ownerRef.namespace+"/"+.spec.ownerRef.name
          name: Owner
          type: string
        - jsonPath: .status.active
          name: Active
          type: boolean
